# WIRKDEVELOPER

./: Program.cs  WIRKDEVELOPER.csproj  WIRKDEVELOPER.sln  appsettings.json
Controllers/: AccountController.cs  Admin.cs  AnaesthesiologistController.cs  HomeController.cs  NurseController.cs  PatientHistoryController.cs  PharmacistController.cs  SurgeonController.cs
Migrations/: 20240620202353_AddDB.Designer.cs  20240620202353_AddDB.cs  20240620204554_addTbl.Designer.cs  20240620204554_addTbl.cs  20240620205205_adrfv.Designer.cs  20240620205205_adrfv.cs  20240620210327_addchanges.Designer.cs  20240620210327_addchanges.cs  20240620211507_asdcfd.Designer.cs  20240620211507_asdcfd.cs  20240620214846_abkihr.Designer.cs  20240620214846_abkihr.cs  20240620215629_abnyui.Designer.cs  20240620215629_abnyui.cs  20240726114832_Adddb.Designer.cs  20240726114832_Adddb.cs  20240728142707_Adddb.Designer.cs  20240728142707_Adddb.cs  20240728144520_Adddatabase.Designer.cs  20240728144520_Adddatabase.cs  20240728182805_ht.Designer.cs  20240728182805_ht.cs  20240728184921_hy.Designer.cs  20240728184921_hy.cs  20240729113159_hy.Designer.cs  20240729113159_hy.cs  20240730065916_tbl.Designer.cs  20240730065916_tbl.cs  20240730070654_mkm.Designer.cs  20240730070654_mkm.cs  20240802063004_r kelly.Designer.cs  20240802063004_r kelly.cs  20240821042433_wkf.Designer.cs  20240821042433_wkf.cs  20240913171420_wqe.Designer.cs  20240913171420_wqe.cs  20241015072114_nm.Designer.cs  20241015072114_nm.cs  20241015080054_nhy.Designer.cs  20241015080054_nhy.cs  (+5 more)
Models/: Active.cs  ActiveIngredient.cs  AddOrder.cs  Addm.cs  Admin.cs  Administrator.cs  Admission.cs  Allergies.cs  AnAllergies.cs  AnConditions.cs  AnCurrentMedication.cs  AnVitals.cs  AnestheticReportViewModel.cs  Bed.cs  Book.cs  BookSurgery.cs  Booking.cs  BookingNew.cs  BookingNewPatient.cs  BookingPatient.cs  ClassAdd.cs  Condition.cs  ConditionDiagnosis.cs  Contra_indication.cs  CurrentMedication.cs  DayHospital.cs  DayHospitalRecords.cs  DischargePatient.cs  DosageForm.cs  ErrorViewModel.cs  MedicalProfessional.cs  Medication.cs  MedicationAdministration.cs  MedicationInteration.cs  MedicationNotesViewModel.cs  MedicationOrderView.cs  MedicationPrescription.cs  Notes.cs  NotesOfOrders.cs  Nurse.cs  (+38 more)
Models/Account/: Admin.cs  Anaesthesiologist.cs  LoginViewModel.cs  Nurse.cs  Pharmacist.cs  RegisterViewModel.cs  Surgeon.cs  UesrViewModel.cs
Models/Admin/: AnAllergies.cs  AnConditions.cs  AnCurrentMedication.cs  ChronicMedication.cs  (+2 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+244 files in other folders)
